#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue Feb 20 12:27:49 IST 2018
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=calling-external-flows.xml
